PYTHONUNBUFFERED=1

POETRY_VIRTUALENVS_CREATE=false

DJANGO_SETTINGS_MODULE=example.settings
DEBUG=True
SECRET_KEY='6vxj&3xjlz5fs$9++$4%=!%45d6(cpd6j-ibg^sat1fbnn9_ps'

POSTGRES_USER=example
POSTGRES_DB=example
POSTGRES_HOST_AUTH_METHOD=trust

DATABASE_URL=psql://example@postgres/example

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com

REDIS_HOST=redis

CACHE_URL=redis://${REDIS_HOST}/0

C_FORCE_ROOT=1
CELERY_BROKER_URL=redis://${REDIS_HOST}/1

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=5050
PGADMIN_SERVER_JSON_FILE=/pgadmin_servers.json
